<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ISDOC.CLI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ISDOC\ISDOC.csproj"/>
    </ItemGroup>

</Project>
