# ISDOC

./: .gitignore  Directory.Build.props  ISDOC.sln  ISDOC.sln.DotSettings  README.md  flake.nix
specs/: command-render.md  command-validate.md
src/: ISDOC.sln  ISDOC.sln.DotSettings
src/ISDOC/: ISDOC.csproj
src/ISDOC.CLI/: BaseCommand.cs  ExitCode.cs  ISDOC.CLI.csproj  Program.cs
src/ISDOC.CLI/Commands/: Attach.cs  AutoPair.cs  Extract.cs  Render.cs  Validate.cs
src/ISDOC/Helpers/: EmbeddedResourceResolver.cs
src/ISDOC/Models/: ValidationError.cs  ValidationResult.cs  ValidationSeverity.cs
src/ISDOC/Resources/Schemas/6.0.2/: isdoc-commondocument-6.0.2.xsd  isdoc-commondocument-dsig-6.0.2.xsd  isdoc-invoice-6.0.2.xsd  isdoc-invoice-dsig-6.0.2.xsd  isdoc-manifest-6.0.2.xsd  xmldsig-core-schema.xsd
src/ISDOC/Services/: IsdocRenderingService.cs  IsdocValidationService.cs  PdfAttachmentService.cs
