<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Schemas\**\*.xsd"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="itext7" Version="9.5.0"/>
        <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.5.0"/>
    </ItemGroup>

</Project>
